{
  "name": "personal_website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npx docusaurus start",
    "build": "npx docusaurus build",
    "serve": "npx docusaurus serve" ,
    "deploy": "npx docusaurus deploy"
  },
  "devDependencies": {
    "@docusaurus/core": "^3.9.2",
    "@docusaurus/preset-classic": "^3.9.2"
  }
}
